<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
     <header><a href="index.html"><nav class="navbar">Home</nav></a>
     <nav class="navbar">Youtube channel</nav>
    </header>
     <h1 id="BMI_head">BMI Calculator</h1>

     <div class="inputBox">
       
     <label>Height in CM :</label>
     <input class="height" type="number">
     <label >Weight in KG :</label>
     <input class="weight" type="number">
     <button class="btn">Calculate</button>
     <h2 class="ans"></h2>
      

     </div>

</body>
<script src="index.js"></script>
</html>